# EarthQuakeDataViewer

./: README.md  build.properties  build.xml
WebContent/: index.jsp  showFancyTable.jsp  showTable.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: blueStyle.css
WebContent/script/: main.js
res/: database.sql
src/: struts.xml
src/com/jeff/earthquakedataviewer/action/: EarthQuakeDataViewerAction.java
src/com/jeff/earthquakedataviewer/service/: EarthQuake.java  GetEarthQuakeInfoService.java
