<?xml version="1.0"?>


<!-- ====================================================================== 
     Date:     October 2012
     Project:  EarthQuakeDataViewer
     Author:   Jeff Mathew
     ====================================================================== -->

<project name="EarthQuakeDataViewer" default="archive" basedir=".">
  <description>
    A simple struts 2 based application
  </description>

  <property file="build.properties"/>

  <!-- CLEAN -->
  <target name="clean" description="Delete files from previous build and dist">
    <delete dir="${dist.home}"/>
    <delete dir="${build.home}"/>
  </target>

  <!-- INIT -->
  <target name="init" depends="clean" description="Create the build dir">
    <mkdir dir="${build.home}"/>
  </target>

  <!-- COMPILE -->
  <target name="compile" depends="init" description="Compile java sources">
    <mkdir dir="${build.home}/WEB-INF/classes" />
    <javac srcdir="${source.home}"
           destdir="${build.home}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
           source="1.6" target="1.6">

      <classpath>
        <path>
          <fileset dir="${lib.home}" />
          <fileset dir="${lib.external}" />
        </path>
      </classpath>
    </javac>
  </target>


  <!-- BUILD -->
  <target name="build" depends="compile" description="Copies all non java classes to build dir">
    <copy todir="${build.home}">
      <fileset dir="${webapp.home}" excludes="SVN,**/*.class" />
    </copy>
    <copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${source.home}" excludes="SVN,**/*.java" />
    </copy>
  </target>

  <!-- ARCHIVE -->
  <target name="archive" depends="build" description="Create the bin archive of files in dist.home">
    <mkdir dir="${dist.home}"/>

    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${build.home}" />

  </target>

</project>

 
