#==================== File and Directory Names ========================

app.name=EarthQuakeDataViewer
app.version=0.1

source.home=./src
lib.home=./WebContent/WEB-INF/lib

# For libs that are needed while compiling but not in war
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
dist.home=./dist

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true
